"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№35).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 16.12.2020
Дата последней модификации: 16.12.2020
Описание: Решение задачи №35 Практикума №1
Описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов, начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.
# Версия Python: 3.9
"""

N = int(input("Введите количество элементов массива "))
A = int(input("Количесвто элементов в группе"))
C = int(input("Позиция C"))
B = int(input("Позиция B"))
a = [random.randint(0, 100) for i in range(0, N)]

print(a)
for i in range(N):
    a[C: C + A], a[B: B + A] = a[C: C + A], a[B: B + A]
    
print(a)
