"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№30).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 16.12.2020
Дата последней модификации: 16.12.2020
Описание: Решение задачи №30 Практикума №1
Описание: Составьте блок-схему поиска максимального элемента в одномерном массиве.
# Версия Python: 3.9
"""

import random

N = 10
A = [random.randint(0, 100) for i in range(N)]

print(A)
print("Max =", max(A))
