"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№47).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17.12.2020
Дата последней модификации: 17.12.2020
Описание: Решение задачи №47 Практикума №1
Описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить из массива элементы, принадлежащие промежутку [B;C].
# Версия Python: 3.9
"""

import random
import numpy

N = int(input("Количество элементов массива"))
B = int(input("Элемент массива 1"))
C = int(input("Элемент массива 2"))
A = [random.randint(-10, 10) for i in range(0, N)]

print(A)

C = C + 1
del A[B:C]

print(A)
