"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№3).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №3 Практикума №1
Описание: Известны длины трёх сторон треугольника. Вычислить периметр треугольника и площадь по формуле Герона (указание: использовать модуль math и функцию sqrt ()).
# Версия Python: 3.9
"""
import math

a = 3
b = 5
c = 7
p = (a + b + c) / 2
print (p * 2)
S = math.sqrt ( p * (p - a) * ( p - b) * ( p - c))
print (S)
