"""
Нмя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№1).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №1 Практикума №1
Описание: Нарисуйте блок-схему к следующей задаче: Преобразовать дату в "компьютерном" представлении (системную дату) в "российский" формат, т.е. день/месяц/год (например, 17/05/2009).
# Версия Python: 3.9
"""
from datetime import date
d1=date.today()
ds=str(d1)
print("Системная дата ",ds)
yyyy=ds[0:4]
mm=ds[5:7]
dd=ds[8:10]

date=dd+"/"+mm+"/"+yyyy
print ("Российский формат",date)
