"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№7).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №7 Практикума №1
Описание: Дано натуральное число. Определить, будет ли это число: чётным, кратным 4.
# Версия Python: 3.9
"""

num = int(input("Введите число для проверки:"))
if num % 2 == 0 and num % 4 == 0:
    print ("Число",num,"четно и кратно 4")
else:
    print("Число не соответсвует условию")
