Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> """
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№11).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №11 Практикума №1
Описание: Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в дверь с размерами M × K
# Версия Python: 3.9
"""

A = int(input("Введите длину коробки:"))
B = int(input("Введите ширину коробки:"))
C = int(input("Введите высоту коробки:"))
M = int(input("Введите ширину двери:"))
X = int(input("Введите высоту двери:"))
if ((C <= X and B <=X)
    or (C<=X and A <=X)
    or (A <= X and B <= X)):
    print("Коробка пройдет в дверь")
else:
    print("Коробка не пройдет в дверь")