"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№39).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 16.12.2020
Дата последней модификации: 16.12.2020
Описание: Решение задачи №39 Практикума №1
Описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить все нулевые элементы.
# Версия Python: 3.9
"""

import random

N = int(input("Введите количество элементов массива "))
A = [random.randint(-1, 1) for i in range(0, N)]

print(A)
B = filter(bool, A)
print(list(B))
