Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> """
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№12).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №12 Практикума №1
Описание: Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
# Версия Python: 3.9
"""

num1 = float (input("Введите вещественное число"))
if (num1 == 0):
    print("Число равно 0")
elif (num1 > 0):
    print("Число положительное")
else:
    print("Число отрицательное")
