"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№22).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 16.12.2020
Дата последней модификации: 16.12.2020
Описание: Решение задачи №22 Практикума №1
Описание: Даны вещественные числа: A, B, C. Определить, выполняются ли неравенства A < B B > C и какое именно неравенство выполняется.
# Версия Python: 3.9
"""

A = float(input("Введите вещественное число A:"))
B = float(input("Введите вещественное число B:"))
C = float(input("Введите вещественное число C:"))

if A < B and B > C:
    print("Оба неравенства выполняются:")
if A < B:
    print("Выполняется неравенство А < B:")
if B > C:
    print("Выполняется неравенство B > C:")
