"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№29).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 16.12.2020
Дата последней модификации: 16.12.2020
Описание: Решение задачи №29 Практикума №1
Описание: Известен ГОД. Определить, будет ли этот год високосным, и к какому веку этот год относится.
# Версия Python: 3.9
"""

X = int(input("Введите год для проверки:"))

if (X % 4 == 0 and X % 100 != 0) or (X % 400 == 0):
    print("Год невисокосный:")
else:
    print("Год високосный")
if X % 100 == 0:
    X = X // 100
    print(X," век")
elif X % 100 != 0:
    X = (X // 100) + 1
    print(X," век")
