"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№8).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №8 Практикума №1
Описание: Дано натуральное число. Определить, будет ли это число: нечётным, кратным 5.
# Версия Python: 3.9
"""

num = int(input("Введите число для проверки:"))
if num % 2 == 1 and num % 5 == 0:
    print("Число", num, "нечетно и кратно 5")
else:
    print("Число не соответсвует условию")
