Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> """
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№14).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 15.12.2020
Дата последней модификации: 15.12.2020
Описание: Решение задачи №14 Практикума №1
Описание: Можно ли в квадратном зале площадью S поместить круглую сцену радиусом R так, чтобы от стены до сцены был проход не менее K?
# Версия Python: 3.9
"""

import math
S = int(input("Введите площадь квадратного зала:"))
R = int(input("Введите радиус круглой сцены:"))
K = int(input("Введите необходимую длину прохода:"))
Е = int(math.sqrt (S))
print(Е, "Длина сцены")
if (Е - 2*R >=K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")
