"""
Имя проекта: Rabota1
Номер версии: 1.0
Имя файла: Rabota1(№48).py
Автор: 2020 © В.А.Шаровский, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17.12.2020
Дата последней модификации: 17.12.2020
Описание: Решение задачи №48 Практикума №1
Описание: Дан одномерный массив числовых значений, насчитывающий N элементов. Вместо каждого элемента с нулевым значением поставить сумму двух предыдущих элементов массива.
# Версия Python: 3.9
"""

import random
import numpy

N = int(input("Количество элементов в массиве"))
A = [random.randint(-2, 2) for i in range(0, N)]

print(A)

for i in range(N):
    if A[i] == 0:
        A[i] = A[i-1] + A[i-2]
        
print(A)
